# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arrays
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/m.xushvaqtov/CLionProjects/Arrays/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Arrays


#############################################
# Order-only phony target for Arrays

build cmake_object_order_depends_target_Arrays: phony || CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/main.cpp.o: CXX_COMPILER__Arrays_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/main.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles/Arrays.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/probrem.cpp.o: CXX_COMPILER__Arrays_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/probrem.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles/Arrays.dir/probrem.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/problem1.cpp.o: CXX_COMPILER__Arrays_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/cmake-build-debug/problem1.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles/Arrays.dir/problem1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/problem2.cpp.o: CXX_COMPILER__Arrays_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/problem2.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles/Arrays.dir/problem2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/problem4.cpp.o: CXX_COMPILER__Arrays_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/problem4.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles/Arrays.dir/problem4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.dir

build CMakeFiles/Arrays.dir/problem7.cpp.o: CXX_COMPILER__Arrays_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/problem7.cpp || cmake_object_order_depends_target_Arrays
  DEP_FILE = CMakeFiles/Arrays.dir/problem7.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Arrays.dir
  OBJECT_FILE_DIR = CMakeFiles/Arrays.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arrays


#############################################
# Link the executable Arrays

build Arrays: CXX_EXECUTABLE_LINKER__Arrays_Debug CMakeFiles/Arrays.dir/main.cpp.o CMakeFiles/Arrays.dir/probrem.cpp.o CMakeFiles/Arrays.dir/problem1.cpp.o CMakeFiles/Arrays.dir/problem2.cpp.o CMakeFiles/Arrays.dir/problem4.cpp.o CMakeFiles/Arrays.dir/problem7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Arrays.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Arrays
  TARGET_PDB = Arrays.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem


#############################################
# Order-only phony target for problem

build cmake_object_order_depends_target_problem: phony || CMakeFiles/problem.dir

build CMakeFiles/problem.dir/probrem.cpp.o: CXX_COMPILER__problem_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/probrem.cpp || cmake_object_order_depends_target_problem
  DEP_FILE = CMakeFiles/problem.dir/probrem.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem.dir
  OBJECT_FILE_DIR = CMakeFiles/problem.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem


#############################################
# Link the executable problem

build problem: CXX_EXECUTABLE_LINKER__problem_Debug CMakeFiles/problem.dir/probrem.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/problem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem
  TARGET_PDB = problem.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/problem1.cpp.o: CXX_COMPILER__problem1_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/cmake-build-debug/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles/problem1.dir/problem1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem1.dir
  OBJECT_FILE_DIR = CMakeFiles/problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1

build problem1: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/problem1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem1
  TARGET_PDB = problem1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/problem2.cpp.o: CXX_COMPILER__problem2_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles/problem2.dir/problem2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem2.dir
  OBJECT_FILE_DIR = CMakeFiles/problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2

build problem2: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/problem2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem2
  TARGET_PDB = problem2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || CMakeFiles/problem4.dir

build CMakeFiles/problem4.dir/problem4.cpp.o: CXX_COMPILER__problem4_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles/problem4.dir/problem4.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem4.dir
  OBJECT_FILE_DIR = CMakeFiles/problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4

build problem4: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/problem4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem4
  TARGET_PDB = problem4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || CMakeFiles/problem7.dir

build CMakeFiles/problem7.dir/problem7.cpp.o: CXX_COMPILER__problem7_unscanned_Debug /Users/m.xushvaqtov/CLionProjects/Arrays/problem7.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles/problem7.dir/problem7.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/problem7.dir
  OBJECT_FILE_DIR = CMakeFiles/problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7

build problem7: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/problem7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = problem7
  TARGET_PDB = problem7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/m.xushvaqtov/CLionProjects/Arrays/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/m.xushvaqtov/CLionProjects/Arrays/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/m.xushvaqtov/CLionProjects/Arrays -B/Users/m.xushvaqtov/CLionProjects/Arrays/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/m.xushvaqtov/CLionProjects/Arrays/cmake-build-debug

build all: phony Arrays problem problem1 problem2 problem4 problem7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/m.xushvaqtov/CLionProjects/Arrays/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/m.xushvaqtov/CLionProjects/Arrays/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
